<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Algonquin College Graphic Design Program</title>
  <meta name="description" content="We believe graphic design is the exploration of ideas and failures to communicate the solution to a problem both visually and interactively.">
  <style>
    html {
      margin: 0;
      padding: 0;

      background-color: #efefef;

      color: #fff;
      font: normal 100%/1.4 sans-serif;
    }

    body {
      margin: 0;
      padding: 0;
    }

    a,
    a:link,
    a:visited {
      border-bottom: 1px solid rgba(255, 255, 255, 0.5);

      color: #fff;
      font-weight: bold;
      text-decoration: none;
    }

    a:hover,
    a:focus,
    a:active {
      border-bottom-color: #fff;
    }

    .main {
      margin: 3em auto;
      overflow: hidden;
      padding: 3.5em 0;
      width: 34em;
    }

    .main-content {
      padding: 2.5em 2em;
      position: relative;

      background-color: #00673e;
    }

    .main-content:before,
    .main-content:after {
      display: block;
      height: 4em;
      left: -10%;
      position: absolute;
      top: -2em;
      width: 120%;

      background-color: #00673e;
      -ms-transform: rotate(5deg);
      -moz-transform: rotate(5deg);
      -o-transform: rotate(5deg);
      -webkit-transform: rotate(5deg);
      transform: rotate(5deg);

      content: "";
    }

    .main-content:after {
      bottom: -2em;
      top: auto;
    }

    .logo {
      display: block;
      width: 18em;
    }

    .college {
      display: block;
    }

    .text {
      padding-left: 8.5em;
    }

    .title {
      margin: 2.4em 0 2.4em;
      width: 15em;

      font-size: 1.125em;
    }

    .intro {
      margin: 0 0 2.8em;
    }
  </style>
</head>
<body>

  <div class="main">
    <div class="main-content">
      <img src="ac-graphic-design-logo-small.svg" class="logo" alt="">
      <div class="text">
        <h1 class="title"><strong><span class="college">Algonquin College</span> Graphic Design Program</strong></h1>
        <p class="intro">We believe graphic design is the exploration of ideas and failures to communicate the solution to a problem both visually and interactively.</p>
        <a href="http://www3.algonquincollege.com/mediaanddesign/program/graphic-design/" rel="external">Official Program Details ➡</a>
      </div>
    </div>
  </div>

</body>
</html>
